doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Moneybear
    link href="#{Routes.static_path(@conn, "/css/app.css")}" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    = render @view_module, @view_template, assigns
    script src="#{Routes.static_path(@conn, "/js/app.js")}" type="text/javascript"

